@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  border: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.head-content {
  background-color: #0071ce;
}
.head {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo-name h1 {
  font-family: "Audiowide", sans-serif;

  font-weight: 400;
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
}

.ticker {
  background-color: #ffc220;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 600;
  padding: 8px 0;
}

.ticker-content {
  display: inline-block;
  padding-left: 100%;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.admin-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 24px;
  gap: 20px;
  background-color: #f4f6f9;
}
.left-panel img {
  height: 60px;
  margin-bottom: 15px;
}

.left-panel {
  flex: 1;
  min-width: 350px;
  max-width: 600px;
  background-color: #0071ce;
  color: white;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  height: 350px;
}
.left-panel h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.live-ticker {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  overflow: hidden;
}
.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
}

.headline.animate {
  animation: slide-in-up 0.8s forwards, slide-out-up 0.8s 4.5s forwards;
}

@keyframes slide-in-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-out-up {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}

.headline .icon i {
  font-size: 2rem;
  color: #ffc220;
}
.headline .name {
  font-size: 1.3rem;
  font-weight: 700;
}

.headline .message {
  font-size: 1rem;
}

.display-footer {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.counter {
  font-size: 1.5rem;
  color: #ffc220;
  font-weight: bold;
}
.right-panel {
  flex: 1;
  min-width: 320px;
}

.right-panel-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
  gap: 50px;
}
.card1 {
  border-radius: 10px;
  background-color: #fff;
  padding: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card2 {
  border-radius: 10px;
  background-color: #fff;
  padding: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card3 {
  border-radius: 10px;
  background-color: #fff;
  padding: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card4 {
  border-radius: 10px;
  background-color: #fff;
  padding: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card1 h3 {
  margin-bottom: 10px;
  color: #023eb5;
  font-size: 1.1rem;
}

.card2 h3 {
  margin-bottom: 10px;
  color: #023eb5;
  font-size: 1.1rem;
}

.card3 h3 {
  margin-bottom: 10px;
  color: #023eb5;
  font-size: 1.1rem;
}

.card4 h3 {
  margin-bottom: 10px;
  color: #023eb5;
  font-size: 1.1rem;
}

.stat {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.unit {
  font-size: 0.9rem;
  color: #333333;
}

.footer-content {
  text-align: center;
  padding: 12px 0;
  font-size: 0.9rem;
  background: #eaeaea;
  color: #555;
  font-weight: 300;
}

.footer-content h3 {
  font-weight: 300;
}
